var GoSquared=GoSquared||{};GoSquared.acct = "GSN-551664-P";window.GoSquared||(GoSquared={});
(function(){var e={U:"cluster-0.gosquared.com/info",da:"cluster-0.gosquared.com/ping"};e.c=function(){function a(d,c){this.f=d;this.C=c}function b(d,c){return new a(d,c)}this.F=[b("google","q"),b("yahoo","p"),b("msn","q"),b("aol","query"),b("aol","encquery"),b("lycos","query"),b("ask","q"),b("altavista","q"),b("netscape","query"),b("cnn","query"),b("looksmart","qt"),b("about","terms"),b("mamma","query"),b("alltheweb","q"),b("gigablast","q"),b("voila","rdata"),b("virgilio","qs"),b("live","q"),b("baidu",
"wd"),b("alice","qs"),b("yandex","text"),b("najdi","q"),b("aol","q"),b("club-internet","q"),b("mama","query"),b("seznam","q"),b("search","q"),b("wp","szukaj"),b("onet","qt"),b("netsprint","q"),b("google.interia","q"),b("szukacz","q"),b("yam","k"),b("pchome","q"),b("bing","q")];this.v="/";this.H="gs_u";this.Y=2147483647;this.ka=GoSquared.ja===undefined?true:GoSquared.ja;this.q=GoSquared.q===undefined?false:GoSquared.q;this.g=GoSquared.g===undefined?200:GoSquared.g};e.w=function(a){function b(f){var h=
new Date;return"expires="+(new Date(h.getTime()-h.getTime()%864E5+f*1E3)).toGMTString()+"; "}function d(){return"expires="+(new Date((new Date).getTime()+6E4)).toGMTString()+"; "}function c(){return b(86400)}function i(){return b(63072E3)}function g(){var f=document.domain;if("www."==f.substring(0,4))f=f.substring(4);return"domain="+f+";"}var j=new e.c;this.G=function(f,h){var l=i;if(null==h)return this.ta(f);if(undefined==a||!a||"day"==a.toLowerCase())l=c;if(a=="minute")l=d;document.cookie=[f,"=",
h,";",l(),"path="+j.v+";",g()].join("")};this.z=function(f){for(var h=f+"=",l=h.length,n=document.cookie.length,k=0;k<n;){f=k+l;if(document.cookie.substring(k,f)==h){h=document.cookie.indexOf(";",f);if(h==-1)h=document.cookie.length;return unescape(document.cookie.substring(f,h))}k=document.cookie.indexOf(" ",k)+1;if(k==0)break}return null};this.P=function(f){document.cookie=[f,"=;expires=Thu, 01-Jan-1970 00:00:01 GMT;","path="+j.v+";",g()].join("")}};e.ua=function(a,b){var d=encodeURIComponent;return d instanceof
Function?b?encodeURI(a):d(a):escape(a)};e.O=function(a,b){var d=decodeURIComponent;return d instanceof Function?b?decodeURI(a):d(a):unescape(a)};e.ha=function(){var a=new e.c;return Math.round(Math.random()*a.Y)};e.na=function(a,b,d){var c=new e.w("infinite"),i=new e.c,g=c.z(i.H),j=1,f=1;this.D=true;this.A=0;if(g==null||!g.match(/^[0-9\:]*$/)){this.D=false;g=e.ha()}else{var h=g.split(":");g=h[0];if(h.length==1){h[1]=2019;h[2]=4621}if(h.length==3)h[3]=0;j=(h[1]-2019)/548;f=(h[2]-4621)/379;this.A=h[3];
f+=1;if(b)j+=1}c.G(i.H,g+":"+(2019+548*j)+":"+(4621+379*f)+":"+(new Date).getTime());this.id=g;this.oa=j;this.fa=f;b=c.z("gs_p_"+a.b);if(null!=b){this.p=b;c.P("gs_p_"+a.b)}if(d)this.p=a.id};e.I=function(a,b){var d=new e.c;this.ba=function(c){if(undefined!=c&&""!=c){if(c.indexOf("://")>0){c=c.substring(c.indexOf("://")+3);if(c.indexOf("/")>0)return c.substring(c.indexOf("/"));return""}return c}c=document.location.pathname;if(d.ka)c+=document.location.search;if(d.q)c+=document.location.hash;return c}(a);
this.ia=b!==undefined?b:document.title;this.Q=function(c){if(c!==undefined&&c.indexOf("://")>0)return c=c.split("://")[1].split("/")[0];return c=document.domain}(a);this.ea=function(c){if(c!==undefined&&c.indexOf("://")>0)return c=c.split("://")[0]+":";return c=document.location.protocol}(a);this.V="file:"==document.location.protocol};e.J=function(){var a=function(){var b=document.referrer,d=document.domain,c=false;if(undefined==b||""==b)b="-";else{d=b.split("://")[1].toLowerCase().indexOf(d.toLowerCase());
c=d>=0&&d<=8?true:false;b="["==b.charAt(0)&&"]"==b.charAt(b.za-1)?"-":b}return{i:c,path:b}}();this.url=a.path;this.i=a.i;this.n=function(b){var d=new e.c;if("-"==b)return null;var c=b.split("://")[1].toLowerCase();if(c.indexOf("/"))c=c.split("/")[0];for(var i=0;i<d.F.length;i+=1){var g=d.F[i];if(c.indexOf(g.f.toLowerCase())>-1){b=b.split("?").join("&");if(b.indexOf("&"+g.C+"=")>-1){b=b.split("&"+g.C+"=")[1];if(b.indexOf("&")>-1)b=b.split("&")[0];return{f:g.f,ga:e.O(b)}}}}return null}(a.path)};e.L=
function(){this.j={r:0,m:0};this.u="-";if(self.screen){this.j={r:screen.width,m:screen.height};this.u=screen.colorDepth}else if(self.ya)try{var a=java.ra.qa.wa().xa();this.j={r:a.width,m:a.height}}catch(b){}this.X=(navigator.language?navigator.language:navigator&&navigator.browserLanguage?navigator.browserLanguage:"-").toLowerCase();this.W=navigator.javaEnabled();this.M=document.characterSet?document.characterSet:document.charset?document.charset:"-";this.S=function(){var d=navigator;if(d&&d.plugins&&
d.plugins.length>0)for(var c=0;c<d.plugins.length;c++){var i=d.plugins[c];if(i.name.indexOf("Shockwave Flash")>-1)return i.description.split("Shockwave Flash ")[1]}else if(window.ActiveXObject)for(d=11;d>=2;d--)try{this.Aa=(c=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+d))&&c.sa;if(c)return d+".0"}catch(g){}return"-"}()};e.t=function(a){function b(g){var j=[];for(var f in g)j.push(encodeURIComponent(f)+"="+encodeURIComponent(g[f]));return j.join("&")}a.separator=a.separator==undefined?"?":
a.separator;a.data=typeof a.data=="object"?a.separator+b(a.data):typeof a.data=="string"&&a.data.length>0&&a.data.va(0)=="?"?a.data:a.data?"?"+a.data:"";if(!a.data)a.data="";a.k=a.k||function(){};var d=document.getElementsByTagName("head")[0],c=document.createElement("script");c.src=document.location.protocol+"//"+a.url+a.data;var i=false;c.onload=c.onreadystatechange=function(){if(!i&&(!this.readyState||this.readyState=="loaded"||this.readyState=="complete")){i=true;a.k();d.removeChild(c);c=null}};
d.appendChild(c)};e.o=function(a,b,d){if(!a.aa){b=undefined===b?a.h?"focus":"blur":b;b="/"+b;e.t({url:e.da+"/"+a.b+"/"+a.ma+"/"+a.id+"/"+Math.round((new Date).getTime()/1E4%1E3)+b,k:function(){if(GoSquared.needsRePing){a.TrackView();delete GoSquared.needsRePing}if(GoSquared.pingSuccess){var c=2E4;if(GoSquared.nextPing){c=GoSquared.nextPing*1E3;delete GoSquared.nextPing}clearTimeout(a.d);a.d=setTimeout(function(){e.o(a)},c);delete GoSquared.pingSuccess}},data:d,separator:d==undefined?undefined:"/"});
a.N=(new Date).getTime()}};e.s=function(a){a.h=true};e.l=function(a){a.h=false};e.R=function(a,b,d){if(typeof d=="string")d={caption:d};d.gs_evt_name=b;for(var c in d)d[c]=encodeURIComponent(d[c]);e.o(a,"event",d)};e.ca=function(a){(new e.w("minute",(new Date).getTime())).G("gs_p_"+a.b,a.id);return true};e.$=function(a){if(a.h)return true;e.s(a);clearTimeout(a.B);a.B=setTimeout(function(){e.l(a)},6E4)};e.K=function(a){a.Z=function(){e.$(a)};e.e(document,"mousemove",a.Z);a.B=setTimeout(function(){e.l(a)},
6E4)};e.e=function(a,b,d){if(a.addEventListener)a.addEventListener(b,d,false);else a.attachEvent&&a.attachEvent("on"+b,d)};e.Ba=function(a,b,d){if(a.removeEventListener)a.removeEventListener(b,d,false);else a.detachEvent&&a.detachEvent("on"+b,d)};function m(a){this.b=a;this.h=false}m.prototype.b="";m.prototype.TrackView=function(a,b){var d=new e.c,c=new e.I(a,b);if(c.V)return false;var i=new e.J,g=new e.na(this,!i.i,a!==undefined),j=new e.L;c={a:this.b,cs:j.M,cd:j.u,fl:j.S,je:j.W?1:0,la:j.X,sw:j.j.r,
sh:j.j.m,dm:c.Q,pa:c.ba,pt:c.ia,pr:c.ea,ri:i.i?1:0,ru:i.url,ui:g.id,re:g.D?1:0,vi:g.oa,pv:g.fa,lv:g.A};if(d.g!=200)c.ec=d.g;this.ma=g.id;if(GoSquared.UserName!=undefined)c.un=GoSquared.UserName;else if(GoSquared.VisitorName!=undefined)c.un=GoSquared.VisitorName;if(null!=i.n){c.oe=i.n.f;c.ok=i.n.ga}if(null!=g.p)c.pp=g.p;if(null!=this.id&&a===undefined)c.id=this.id;this.d=0;var f=this;e.t({url:e.U,data:c,k:function(){if(GoSquared.overLimit)f.aa=true;else{f.id=GoSquared.id;delete GoSquared.id;f.d!=0&&
clearTimeout(f.d);f.d=setTimeout(function(){e.o(f)},2E4);e.e(window,"beforeunload",function(){e.ca(f)})}}});null==this.id&&setTimeout(function(){e.e(window,"focus",function(){e.s(f)});e.e(window,"blur",function(){e.l(f)});e.K(f)},500);this.N=(new Date).getTime()};m.prototype.TrackEvent=function(a,b){e.R(this,a,b)};GoSquared.Tracker=function(a,b){if(b===undefined)b="DefaultTracker";GoSquared[b]&&GoSquared[b].T&&clearTimeout(GoSquared[b].T);return new m(a)};GoSquared.DefaultTracker=GoSquared.Tracker(GoSquared.acct);
GoSquared.DefaultTracker.T=setTimeout(function(){GoSquared.DefaultTracker.TrackView()},500)})();